<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <!-- Фиксированный viewport -->
    <meta name="viewport" content="width=device-width,  initial-scale=0.1, maximum-scale=0.1, user-scalable=no">
    
</head>
<body style="margin: 0;"> 
    <style>
        * {
       
       box-sizing: border-box !important;
   }
   html, body {
           width: 10% !important;
           height: 10% !important;
           margin: 0 !important;
           padding: 0 !important;
           overflow: hidden !important;
           max-width: 100% !important;
           max-height: 100% !important; 
           object-fit: contain !important;
       }
       img {
           max-width: 100% !important;
           max-height: 100% !important; 
           object-fit: contain !important;
       }
       
       
   </style>
    {{ code }}
</body>
    
</html>